# MachineRound

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phonepee/machineround/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phonepee/machineround/application/: MyApplication.kt
app/src/main/java/com/phonepee/machineround/application/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/phonepee/machineround/di/: AppComponent.kt  ApplicationModule.kt  FragmentModuleProvider.kt  FragmentModules.kt  UtilsModules.kt  ViewModelModule.kt
app/src/main/java/com/phonepee/machineround/di/bindkey/: ViewModelKey.kt
app/src/main/java/com/phonepee/machineround/di/factory/: ViewModelFactory.kt
app/src/main/java/com/phonepee/machineround/home/activites/: MainActivity.kt
app/src/main/java/com/phonepee/machineround/home/adapters/: MovieListAdapter.kt
app/src/main/java/com/phonepee/machineround/home/fragments/: DetailFragment.kt  ListFragment.kt
app/src/main/java/com/phonepee/machineround/home/models/response/: FetchMoviesResponse.kt  ResultsItem.kt
app/src/main/java/com/phonepee/machineround/home/networkapis/: HomeNetworkApis.kt
app/src/main/java/com/phonepee/machineround/home/viewmodel/: MainViewModel.kt
app/src/main/java/com/phonepee/machineround/utils/: CommonUtils.kt
app/src/main/java/com/phonepee/machineround/utils/dialog/: ProgressBarDialog.kt
app/src/main/java/com/phonepee/machineround/utils/imageutils/: ImageUtilsModules.kt
app/src/main/java/com/phonepee/machineround/utils/network/: NetworkConstants.kt  RestApiClientConfigModule.kt
app/src/main/res/layout/: actionbar_title.xml  activity_main.xml  detail_fragment.xml  item_view_movie_list.xml  list_fragment.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phonepee/machineround/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
